{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["ENV", "PLAYWRIGHT_SUITE_ID", "PLAYWRIGHT_REPORT_SUFFIX", "PLAYWRIGHT_EXTRA_ARGS", "IS_LOGIN_TEST", "INTEGRATION_TEST", "SMOKE_TEST"],
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:iac": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".dist/**"]
    },
    "ci-deploy": {
      "dependsOn": ["build", "lint"]
    },
    "ci-deploy:demo": {
      "dependsOn": ["build", "lint"]
    },
    "test": {
      "env": ["ENV"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "vitest.config.ts",
        "vitest.config.*.ts",
        "vitest.setup.ts",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "test:ci": {
      "env": ["ENV", "CI"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "vitest.config.ts",
        "vitest.config.*.ts",
        "vitest.setup.ts",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "test:unit:ci": {
      "env": ["ENV", "CI"],
      "outputs": ["coverage/unit/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "tests/**/*.ts",
        "vitest.config.ts",
        "vitest.setup.ts",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "test:component:ci": {
      "env": ["ENV", "CI"],
      "outputs": ["coverage/component/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tests/**/*.tsx",
        "tests/component/**",
        "vitest.config.component-tests.ts",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "lint": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "lib/**/*.js",
        "lib/**/*.jsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "scripts/**/*.ts",
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx",
        ".eslintrc*",
        ".eslintignore",
        "eslint.config.*",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "lint:fix": {
      "cache": false
    },
    "e2e:login": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "e2e:login:ui": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "e2e:specs:ui": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "e2e:specs": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
