{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vite.preview.config.ts",
    "vitest.config.ts",
    "vitest.config.component-tests.ts",
    "../../vite/**/*.ts"
  ]
}
