{
  "extends": "tsconfig/react.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@theme/*": ["src/themes/ottehr/*"],
      "@defaultTheme/*": ["src/themes/ottehr/*"]
    }
  },
  "include": ["src", "test", "playwright.config.ts", "setup-test-deps.js", "auth.setup.js", "test", "vitest.config.ts"]
}
