{
  "name": "intake-ui",
  "version": "1.28.7",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run start:iac",
    "start:local": "ENV=default npm run start",
    "start:demo": "ENV=demo npm run start",
    "start:labcorp": "ENV=labcorp-local npm run start",
    "start:iac": "vite --mode ${ENV:-default}",
    "start:local:iac": "ENV=default npm run start:iac",
    "start:demo:iac": "ENV=demo npm run start:iac",
    "build": "tsc && vite build --mode default",
    "build:env": "ENV=$npm_config_env ROBOTS_FILE=lowers npm run build-skeleton",
    "build:local": "npm run build",
    "build:e2e": "ENV=e2e ROBOTS_FILE=lowers npm run build-skeleton",
    "build:e2e2": "ENV=e2e2 ROBOTS_FILE=lowers npm run build-skeleton",
    "build:e2e3": "ENV=e2e3 ROBOTS_FILE=lowers npm run build-skeleton",
    "build:development": "ENV=development ROBOTS_FILE=lowers npm run build-skeleton",
    "build:testing": "ENV=testing ROBOTS_FILE=lowers npm run build-skeleton",
    "build:staging": "ENV=staging ROBOTS_FILE=lowers npm run build-skeleton",
    "build:demo": "ENV=demo ROBOTS_FILE=lowers npm run build-skeleton",
    "build-skeleton": "tsc && VITE_APP_ENV=${ENV} VITE_APP_SHA=${GIT_HEAD:-$(git rev-parse --short HEAD)} VITE_APP_VERSION=$(node -pe 'require(\"./package.json\").version') vite build --mode ${ENV} && cp src/themes/ottehr/robots-${ROBOTS_FILE}.txt build/robots.txt",
    "unit-tests": "vitest --config ./vitest.config.ts",
    "component-tests": "vitest --config ./vitest.config.component-tests.ts",
    "test": "npm run unit-tests -- --watch=false && npm run component-tests -- --watch=false",
    "list-distributions": "aws cloudfront list-distributions --query 'DistributionList.Items[*].Id' --output text",
    "lint": "NODE_OPTIONS='--max-old-space-size=8192' eslint --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0 .",
    "lint:fix": "NODE_OPTIONS='--max-old-space-size=8192' eslint --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0 --fix .",
    "e2e:login": "npm run e2e-skeleton ./tests/login/",
    "e2e:specs": "npm run e2e-skeleton -- ./tests/specs/ $PLAYWRIGHT_EXTRA_ARGS",
    "e2e:specs:ui": "npm run e2e-skeleton -- --ui $PLAYWRIGHT_EXTRA_ARGS",
    "e2e:specs:in-person": "npm run e2e-skeleton ./tests/specs/in-person/ -- --ui",
    "e2e:specs:telemed": "npm run e2e-skeleton ./tests/specs/telemed/ -- --ui",
    "e2e:manual-login": "node ./auth.setup.js",
    "e2e-skeleton": "env-cmd -f ./env/tests.${ENV}.json playwright test",
    "setup-test-deps": "node setup-test-deps.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "tsconfig": "*",
    "vite-plugin-istanbul": "^6.0.2",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^3.5.0",
    "react-markdown": "^9.0.0",
    "ui-components": "*",
    "utils": "*"
  }
}
