{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".",
    "../scripts/config/generate-oystehr-resource-imports.ts"
  ]
}